<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:layout_marginLeft="60dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/edittext">
    <TextView
        android:id="@+id/textView"
        android:layout_width="149dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:gravity="center|center_vertical"
        android:text="edsfdsfsdfsd"
        android:textColor="#000000"
        android:textSize="16sp" />
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="70dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="70dp"
    android:background="@drawable/blackback"
    android:padding="10dp"
    app:cardBackgroundColor="#050505"
    app:cardCornerRadius="15dp"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="10dp">



</androidx.cardview.widget.CardView>
</RelativeLayout>



